<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>
<body> 
    <div class="layout">
            <div class="topnav" id="myTopnav">
                <a href="#" class="active">ElveeSnipes</a>
                <a href="#">HOME</a>
                <a href="#">PORTFOLIO</a>
                <a href="./about.html">ABOUT</a>
                <a href="#">RESUME</a>
                <a href="#">CONTACT</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>
                    
            </div>

        <div class="myself">
        <img id="rounded" src="./yellow-bg-1.jpg" height="200" width="200" alt="My Image">
        <h1 id="intro"></h1>
       </div>
    </div>
       <div class="container">
            <h2 id="socials">SOCIAL MEDIA</h2>
            <p id="find">Find me on social media</p>
            <ul class="social-list">
                <li class="social-list-item">
                    <a href="#" class="fa fa-facebook"></a>
                </li>
                <li class="social-list-item">
                    <a href="#" class="fa fa-linkedin"></a>
                </li>
                <li class="social-list-item">
                    <a href="#" class="fa fa-snapchat-ghost"></a>
                </li>
                <li class="social-list-item">
                    <a href="#" class="fa fa-twitter"></a>
                </li>
                <li class="social-list-item">
                    <a href="#" class="fa fa-instagram"></a>
                </li>
            </ul>


        </div>
      
    <footer>
        <p id="copyright">&#169; 2023 Marfo Yeboah Elvis</p>
    </footer>
    <script src="/scripts.js"></script> 
</body>
</html>